<!doctype html>
<html id="popup">
<head>
	<meta charset="utf-8">
	<style>
	:root {
		--theme-bg-color: white;
		--theme-hover-color: rgb(224, 224, 230);
		--theme-txt-color: rgb(21, 20, 26);
		--theme-shortcut-color: rgb(91, 91, 102);
	}
	@media (prefers-color-scheme: dark) {
			:root {
			--theme-bg-color: rgb(66, 65, 77);
			--theme-hover-color: rgb(82, 82, 94);
			--theme-txt-color: rgb(251, 251, 254);
			--theme-shortcut-color: rgb(251, 251, 254);
		}	
	}
	body {
		appearance: auto;
		-moz-default-appearance: menupopup;
		height: auto !important;
		min-width: 22.5em;
		-webkit-user-select: none;
		user-select: none;
		margin: 0;
		padding: 8px 0;
		background-color: var(--theme-bg-color);
		text-rendering: optimizeLegibility;
	}
	#URLlist {
		-moz-box-orient: vertical;
		-moz-box-flex: 1;
	}
	.link {
		appearance: none;
		min-height: 24px;
		margin: 0 8px;
		border-radius: 4px;
		padding: 8px;
		-moz-box-align: center;
		-moz-box-pack: center;
		vertical-align: middle;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		background-color: transparent;
	}
	.link:hover, .link.context {
		background-color: var(--theme-hover-color);		
	}
	.link .itemtext {
		color: var(--theme-txt-color);
		text-align: left;
	}
	.link .shortcut {
		margin-left: 2em;
		color: var(--theme-shortcut-color);
		text-align: right;
	}
	</style>
	<script defer src="popup.js"></script>
</head>
<body>
	<div id="URLlist">
		
	</div>
</body>
</html>