<html>
<head>
	<title>Release notes Uppity+ 3.2.5</title>
</head>
<body>
<h3>Changed in this version:</h3>

<h4>New features</h4>


<h4>User-interface changes</h4>


<h4>Bugfixes</h4>
<ul>
	<li>Query parameter that occurs more than once would lead to identical entries in the list of URLs</li>
</ul>

<h4>Other changes</h4>


</body>
</html>
